# Blazor.Components.BottomSheet

./: README.md
src/: Blazor.Components.BottomSheet.sln
src/Blazor.Components.BottomSheet/: Blazor.Components.BottomSheet.csproj  _Imports.razor
src/Blazor.Components.BottomSheet/Components/: BottomSheet.razor.cs  BottomSheetContainer.razor  BottomSheetContainer.razor.cs  BottomSheetTemplate.razor  BottomSheetTemplate.razor.cs
src/Blazor.Components.BottomSheet/Extensions/: IComponentExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
src/Blazor.Components.BottomSheet/Interfaces/: IBottomSheet.cs  IBottomSheetReturnable.cs
src/Blazor.Components.BottomSheet/Models/: BottomSheetData.cs  BottomSheetParameters.cs
src/Blazor.Components.BottomSheet/Services/: BottomSheetService.cs
